/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */
@import url('../_less/base.less');

@footer-height:100px;
html {
	height: 100%;
}
body {
	min-height: 100%;
	font:16px 'Roboto',Arial, sans-serif;
	padding-bottom: @footer-height + 20;
	position: relative;
	line-height: 1.42;
	-webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
}
p {
	margin-bottom: 20px;
}
a {

}
footer {
	height: @footer-height;
	position: absolute;
	width: 100%;
	bottom: 0;
}
.main {
	width: 960px;
	margin: 0 auto;
}
#map {
	width: 100%;
	height: 500px;
}

// ======================
// ?nav
// ======================

//==================================
@import url('../_less/helper.less');
