@font-face {
    font-family: 'font';
    src: url('../fonts/fontfile.eot');
    src: local('☺'), url('../fonts/fontfile.woff') format('woff'),
        url('../fonts/fontfile.ttf') format('truetype'), 
        url('../fonts/fontfile.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
